{
  "name": "injector-extension",
  "displayName": "Injector",
  "description": "CICS/IMS injection functionality",
  "version": "1.0.2",
  "publisher": "zLab",
  "icon": "injector.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/jimhoc94/pocExtension.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:zLab.injector.openWebview"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "zLab.injector.openWebview",
        "title": "zLab: Open Injector"
      }
    ],
    "configuration": {
      "title": "Injector",
      "properties": {
        "injector.configurations": {
          "type": "array",
          "default": [],
          "description": "CICS/IMS injection configurations",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Configuration name"
              },
              "type": {
                "type": "string",
                "enum": [
                  "CICS",
                  "IMS"
                ],
                "description": "Configuration type"
              },
              "commAreaIn": {
                "type": "string",
                "description": "Input communication area"
              },
              "commAreaOut": {
                "type": "string",
                "description": "Output communication area"
              },
              "transactionName": {
                "type": "string",
                "description": "Transaction name"
              },
              "saveLocation": {
                "type": "string",
                "enum": [
                  "workspace",
                  "user"
                ],
                "description": "Where to save this configuration"
              },
              "cicsRegion": {
                "type": "string",
                "description": "CICS region name (CICS only)"
              },
              "programName": {
                "type": "string",
                "description": "Program name (CICS only)"
              },
              "commAreaLength": {
                "type": "number",
                "description": "Communication area length (CICS only)"
              },
              "imsRegionName": {
                "type": "string",
                "description": "IMS region name (IMS only)"
              },
              "messageType": {
                "type": "string",
                "description": "Message type (IMS only)"
              },
              "testWithAnswer": {
                "type": "boolean",
                "description": "Test with answer (IMS only)"
              }
            },
            "required": [
              "name",
              "type"
            ]
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npm run clean && npm run build-webview && npm run esbuild-base -- --minify",
    "compile-watch": "npm run esbuild-base -- --watch",
    "esbuild-base": "node esbuild.config.js",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "build-webview": "cd webview && npm run build",
    "dev": "npm run build-webview && npm run esbuild-base -- --watch",
    "build": "npm run build-webview && npm run esbuild-base -- --production",
    "clean": "rimraf out && rimraf webview/dist",
    "package-size": "vsce package --out injector.vsix && echo 'Package created: injector.vsix' && ls -lh injector.vsix"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "esbuild": "^0.19.0",
    "eslint": "^8.28.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.4"
  }
}
