{
  "injector.configurations": [
    {
      "name": "WKS_CICS",
      "type": "CICS",
      "commAreaIn": "CICS",
      "commAreaOut": "CICS",
      "transactionName": "CICS",
      "saveLocation": "workspace",
      "cicsRegion": "CICS",
      "programName": "CICS",
      "commAreaLength": 1
    },
    {
      "name": "WKS_IMS1",
      "type": "IMS",
      "commAreaIn": "IMS",
      "commAreaOut": "IMS",
      "transactionName": "IMS1",
      "saveLocation": "workspace",
      "imsRegionName": "IMS",
      "messageType": "IMS",
      "testWithAnswer": true
    },
    {
      "name": "AAA",
      "type": "CICS",
      "commAreaIn": "",
      "commAreaOut": "",
      "transactionName": "",
      "saveLocation": "workspace"
    }
  ]
}
